# kafka-streams-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: KStreamFilter.java  KStreamGroupByCount.java  KStreamPrint.java
src/main/resources/avro/: customer.avsc
